# muvi-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/muvi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muvi_app/: MainActivity.kt
app/src/main/java/com/example/muvi_app/data/adapter/: CastPagerAdapter.kt  FavMoviesAdapter.kt  MovieAdapter.kt  MoviePagerAdapter.kt  MoviesAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  SimilarMoviesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/muvi_app/data/di/: Injection.kt
app/src/main/java/com/example/muvi_app/data/model/: SlidersItems.kt
app/src/main/java/com/example/muvi_app/data/network/: ApiConfig.kt  ApiService.kt  ApiServiceML.kt
app/src/main/java/com/example/muvi_app/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/muvi_app/data/response/: FollowResponse.kt  LikeResponse.kt  LoginErrorResponse.kt  LoginResponse.kt  MLCResponse.kt  MLGResponse.kt  MLSResponse.kt  MovieDetailResponse.kt  MultMovieResponse.kt  RegisterErrorResponse.kt  RegisterResponse.kt  SearchMovieResponse.kt  UnfollowResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/muvi_app/data/utils/: GenericDiffUtilCallback.kt
app/src/main/java/com/example/muvi_app/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/muvi_app/ui/: ViewModelFactory.kt
app/src/main/java/com/example/muvi_app/ui/customView/: MyEmailText.kt  MyPasswordText.kt
app/src/main/java/com/example/muvi_app/ui/detail/: DetailActivity.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/muvi_app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/muvi_app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/muvi_app/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/muvi_app/ui/quiz/: QuizActivity.kt
app/src/main/java/com/example/muvi_app/ui/search/: MoviesFragment.kt  PeopleFragment.kt  SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/muvi_app/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/muvi_app/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/muvi_app/ui/social/: SocialActivity.kt  SocialViewModel.kt
app/src/main/java/com/example/muvi_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/muvi_app/ui/webView/: WebViewActivity.kt
app/src/main/java/com/example/muvi_app/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/muvi_app/utils/: MovieDiffUtilCallback.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_back.xml  ic_check.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_singup.xml  activity_social.xml  activity_welcome.xml  card_edit_favorite.xml  card_favorite_item.xml  fragment_movies.xml  fragment_people.xml  item_cast.xml  item_init_movies.xml  item_profile_result.xml  item_search_layout.xml  item_similar_movies.xml  slide_item_container.xml  slide_item_landscape.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/muvi_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
